%form
  %label
    Date
    %input{type: 'text', name: 'date'}
  %br
  %label
    Distance
    %input{type: 'text', name: 'distance'}
  %br
  %label
    Time
    %input{type: 'text', name: 'time_hours', placeholder: 'hours'}
    :
    %input{type: 'text', name: 'time_minutes', placeholder: 'minutes'}
    :
    %input{type: 'text', name: 'time_seconds', placeholder: 'seconds'}
  %br
  %label
    Average speed
    %input{type: 'text', name: 'average_speed'}
  %br
  %input{type: 'submit', value: 'Save'}