%form.form-inline{role: 'form'}
  .form-group
    %label.control-label{for: 'date_from'} From
    %input.form-control{type: 'text', name: 'date_from'}

  .form-group
    %label.control-label{for: 'date_to'} To
    %input.form-control{type: 'text', name: 'date_to'}

  %button.btn.btn-default{type: 'button',  name: 'clear'} Clear
