%h1 Showing time entry

%form.form-horizontal
  .form-group
    %label.control-label.col-sm-2 Date
    .col-sm-9
      .form-control-static{name: 'date'}
  .form-group
    %label.control-label.col-sm-2 Distance
    .col-sm-9
      .form-control-static{name: 'distance'}
  .form-group
    %label.control-label.col-sm-2 Time
    .col-sm-9
      .form-control-static{name: 'time'}
  .form-group
    %label.control-label.col-sm-2 Average speed
    .col-sm-9
      .form-control-static{name: 'average_speed'}