%form.form-horizontal{role: 'form'}
  .row
    .col-sm-7.col-sm-offset-3
      %h2 Registration
  .form-group
    %label.control-label.col-sm-3{for: 'email'} Email
    .col-sm-7
      %input#email.form-control{name: 'email', type: 'email'}
  .form-group
    %label.control-label.col-sm-3{for: 'password'} Password
    .col-sm-7
      %input#password.form-control{name: 'password', type: 'password'}
  .form-group
    %label.control-label.col-sm-3{for: 'password_confirmation'} Password confirmation
    .col-sm-7
      %input#password_confirmation.form-control{name: 'password_confirmation', type: 'password'}
  .form-group
    .col-sm-7.col-sm-offset-3
      %button.btn.btn-default{type: 'submit'} Register
